/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
    --clr-card-title:hsl(179, 62%, 43%);
    --clr-accent:hsl(71, 73%, 54%);
    --clr-text:hsl(218, 22%, 87%);
    --clr-bgrd:hsl(204, 43%, 93%);
    --fw-heavy:700;
    --ff:"Karla";
}
body{
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: var(--ff);
    background-color: var(--clr-bgrd);
}
.hero{
    display:grid;
    max-width:25em;
    margin:2em;
    padding:1em;
}
.special_text{
    color:var(--clr-accent);
    font-weight: var(--fw-heavy);
}
.group:nth-of-type(1){
    display:grid;
    gap:1em;
    background:white;
    padding:2em;
    color:var(--clr-text);
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}
.group:nth-of-type(1) h1{
    color:var(--clr-card-title);
}
.group:nth-of-type(2){
    display:grid;
    gap:1em;
    background: var(--clr-card-title);
    padding:2em;
    color:white;
}
.price{
    display:flex;
    gap:1em;
    align-items: center;
}
.price h2{
    font-size:2em;
}
.price p{
    color:var(--clr-bgrd);
}
.button{
    cursor: pointer;
    background-color: var(--clr-accent);
    border-style: none;
    padding:1em;
    font-weight: var(--fw-heavy);
    color:white;
    border-radius: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.group:nth-of-type(3){
    display:grid;
    gap:1em;
    padding:2em;
    background:hsl(179, 62%, 48%);
    color:var(--clr-bgrd);
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;

}
.group:nth-of-type(3) p{
    color:var(--clr-text);
    margin-right: 5em;
}
@media only screen and (min-width:55em){
    .hero{
        min-width:50em;
    }
    .group_father{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .group:nth-of-type(1){
        display:grid;
        grid-column: span 2;
    }
    .group:nth-of-type(2){
        border-bottom-left-radius: 1em;
    }
    .group:nth-of-type(3){
        border-bottom-left-radius: 0;
    }
}